<!DOCTYPE html>
<html>
    <head>
        <title>Evidence Tracker</title>
        <meta property="og:title" content="Phasmophobia Evidence Tracker">
        <meta property="og:description" content="Helps you keep track of the evidence you have found in Phasmophobia!">

        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>

        <link rel="icon" type="image/png" href="./static/img/favicon.jpg">
        <link rel="apple-touch-icon" sizes="180x180" href="./static/img/apple-touch-icon.png">
        
        <link rel="stylesheet" href="./static/css/style.css">

        <script type="text/javascript" src="../global/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../global/js/scripts.js"></script>
        <script type="text/javascript" src="./static/js/phasmo_tools.js" defer></script>
    </head>
    <body>
        
        <div id="bg-image" style="opacity: 0;">
            <img class="bg-image" src="./static/img/bg/bg0.jpg" alt="bg0">
            <img class="bg-image" src="./static/img/bg/bg1.jpg" alt="bg1">
            <img class="bg-image" src="./static/img/bg/bg2.jpg" alt="bg2">
            <img class="bg-image" src="./static/img/bg/bg3.jpg" alt="bg3">
            <img class="bg-image" src="./static/img/bg/bg4.jpg" alt="bg4">
            <img class="bg-image" src="./static/img/bg/bg5.jpg" alt="bg5">
            <img class="bg-image" src="./static/img/bg/bg6.jpg" alt="bg6">
            <img class="bg-image" src="./static/img/bg/bg7.jpg" alt="bg7">
            <img class="bg-image" src="./static/img/bg/bg8.jpg" alt="bg8">
            <img class="bg-image" src="./static/img/bg/bg9.jpg" alt="bg9">
            <img class="bg-image" src="./static/img/bg/bg10.jpg" alt="bg10">
            <img class="bg-image" src="./static/img/bg/bg11.jpg" alt="bg11">
        </div>
        
        <div class="main-container" style="opacity: 0;">

            <div class="tool-evidence-tracker">

                <div class="title">
                    <h1>Phasmophobia Evidence Tracker</h1>
                    <h5>Made by <a target="_blank" href="https://github.com/TayIsAsleep">TayIsAsleep</a></h5>
                </div>
                
                <br>

                <div class="main-content">
                    <div class="ghosts-it-could-be-container"></div>

                    <div class="buttons evidence-buttons"></div>
                    <script>
                        /* IDK why, but these has to be in the HTML code for it to work properly */
                        function generate_evidence_buttons(){
                            let dest = document.getElementsByClassName("evidence-buttons")[0];
                            [
                                ["emf5","EMF Level 5"],
                                ["ghost-orbs","Ghost Orbs"],
                                ["ghost-writing","Ghost Writing"],
                                ["freezing-temps","Freezing Temperatures"],
                                ["spirit-box","Spirit Box"],
                                ["fingerprints","Fingerprints"]   
                            ].forEach(current => {
                                let new_button = document.createElement("div");
                                let new_button_text = document.createElement("p");
                                let new_button_icon = document.createElement("img");
                                
                                new_button_text.innerHTML = current[1];

                                new_button_icon.src = `./static/img/icon-evidence-${current[0]}.svg`;
                                new_button_icon.alt = `${current[0]} icon`; 

                                new_button.appendChild(new_button_text);
                                new_button.appendChild(new_button_icon);
                                new_button.classList.add("button", "evidence-button");

                                /*ICONS*/
                                if (false){
                                    new_button.classList.add("icon-button");
                                }

                                new_button.id = `button-evidence-${current[0]}`;

                                dest.appendChild(new_button);
                                dest.appendChild(document.createElement("br"));
                            });

                            dest.appendChild(document.createElement("br")); //Add the extra BR

                            let new_button = document.createElement("div");
                            let new_button_text = document.createElement("p");
                            new_button.id = "button-evidence-reset";
                            new_button.classList.add("button", "evidence-button")
                            new_button_text.innerHTML = "Reset";
                            new_button.appendChild(new_button_text);
                            dest.appendChild(new_button);
                        }
                        generate_evidence_buttons();
                    </script>

                    <br><br>

                    <p style="text-align: center;">It can't be...</p>
                    <div class="ghosts-cant-be"></div>
                    <script>
                        /* IDK why, but these has to be in the HTML code for it to work properly */
                        function generate_ghosts_cant_be(){
                            let dest = document.getElementsByClassName("ghosts-cant-be")[0];
                            [
                                "Shade",
                                "Phantom",
                                "Jinn",
                                "Yurei",
                                "Mare",
                                "Demon",
                                "Banshee",
                                "Revenant",
                                "Oni",
                                "Poltergeist",
                                "Spirit",
                                "Wraith"
                            ].forEach(current => {
                                let new_button = document.createElement("div");
                                let new_button_text = document.createElement("p");

                                new_button_text.innerHTML = current;

                                new_button.appendChild(new_button_text);
                                new_button.classList.add("button", "button-ghost-cant-be");
                                new_button.id = `button-ghost-${current.toLowerCase()}`;
                                new_button.setAttribute('value', '0');

                                dest.appendChild(new_button);
                            });
                        }
                        generate_ghosts_cant_be();
                    </script>
                </div>

                <script type="text/javascript" src="./static/js/evidence_tracker.js"></script>

            </div>

        </div>

        <div class="loader"></div>

    </body>
</html>
