<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Phasmophobia Tools</title>
        <meta property="og:title" content="Phasmophobia Evidence Tracker">
        <meta property="og:description" content="Helps you keep track of the evidence you have found in Phasmophobia!">

        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>

        <link rel="icon" type="image/png" href="./static/img/favicon.jpg">
        <link rel="apple-touch-icon" sizes="180x180" href="./static/img/apple-touch-icon.png">
        
        <link rel="stylesheet" href="./static/css/style.css">

        <script type="text/javascript" src="../global/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../global/js/scripts.js"></script>
        <script type="text/javascript" src="./static/js/phasmo_tools.js" defer></script>
        <script type="text/javascript" src="./static/js/evidence_tracker.js" defer></script>
        <script type="text/javascript" src="./static/js/item_randomizer.js" defer></script>
    </head>
    <body>
        
        <!-- #region Background images -->
        <div id="bg-image" style="opacity: 0;"></div>
        <script>
            /* IDK why, but these has to be in the HTML code for it to work properly */
            function generate_bg_images(){
                let dest = document.getElementById("bg-image");
                
                for (let i = 0; i <= 11; i++) {
                    let new_image = document.createElement("img");
                    
                    new_image.src = `./static/img/bg/bg${i}.jpg`;
                    new_image.alt = `bg${i}`;
                    new_image.classList.add("bg-image");

                    dest.appendChild(new_image);
                }
            };
            generate_bg_images();
        </script>
        <!-- #endregion -->
        
        <div class="main-container" style="opacity: 0;">

            <!-- #region Evidence Tracker -->
            <div class="tool tool-evidence-tracker">

                <div class="title">
                    <h1>Phasmophobia Evidence Tracker</h1>
                    <h5>Made by <a target="_blank" href="https://github.com/TayIsAsleep">TayIsAsleep</a></h5>
                </div>
                
                <br>

                <div class="main-content">

                    <div class="ghosts-it-could-be-container"></div>

                    <div class="buttons evidence-buttons"></div>
                    <script>
                        /* IDK why, but these has to be in the HTML code for it to work properly */
                        function generate_evidence_buttons(){
                            let dest = document.getElementsByClassName("evidence-buttons")[0];
                            [
                                ["emf5","EMF Level 5"],
                                ["ghost-orbs","Ghost Orbs"],
                                ["ghost-writing","Ghost Writing"],
                                ["freezing-temps","Freezing Temperatures"],
                                ["spirit-box","Spirit Box"],
                                ["fingerprints","Fingerprints"]   
                            ].forEach(current => {
                                let new_button = document.createElement("div");
                                let new_button_text = document.createElement("p");
                                let new_button_icon = document.createElement("img");
                                
                                new_button_text.innerHTML = current[1];

                                new_button_icon.src = `./static/img/icon-evidence-${current[0]}.svg`;
                                new_button_icon.alt = `${current[0]} icon`; 

                                new_button.appendChild(new_button_text);
                                new_button.appendChild(new_button_icon);
                                new_button.classList.add("button", "evidence-button");

                                /*ICONS*/
                                if (false){
                                    new_button.classList.add("icon-button");
                                }

                                new_button.id = `button-evidence-${current[0]}`;

                                dest.appendChild(new_button);
                                dest.appendChild(document.createElement("br"));
                            });

                            dest.appendChild(document.createElement("br")); //Add the extra BR

                            let new_button = document.createElement("div");
                            let new_button_text = document.createElement("p");
                            new_button.id = "button-evidence-reset";
                            new_button.classList.add("button", "evidence-button")
                            new_button_text.innerHTML = "Reset";
                            new_button.appendChild(new_button_text);
                            dest.appendChild(new_button);
                        }
                        generate_evidence_buttons();
                    </script>

                    <br><br>

                    <p style="text-align: center;">It can't be...</p>
                    <div class="ghosts-cant-be"></div>
                    <script>
                        /* IDK why, but these has to be in the HTML code for it to work properly */
                        function generate_ghosts_cant_be(){
                            let dest = document.getElementsByClassName("ghosts-cant-be")[0];
                            [
                                "Shade",
                                "Phantom",
                                "Jinn",
                                "Yurei",
                                "Mare",
                                "Demon",
                                "Banshee",
                                "Revenant",
                                "Oni",
                                "Poltergeist",
                                "Spirit",
                                "Wraith"
                            ].forEach(current => {
                                let new_button = document.createElement("div");
                                let new_button_text = document.createElement("p");

                                new_button_text.innerHTML = current;

                                new_button.appendChild(new_button_text);
                                new_button.classList.add("button", "button-ghost-cant-be");
                                new_button.id = `button-ghost-${current.toLowerCase()}`;
                                new_button.setAttribute('value', '0');

                                dest.appendChild(new_button);
                            });
                        }
                        generate_ghosts_cant_be();
                    </script>
                    
                </div>

            </div>
            <!-- #endregion -->
            <!-- #region Item Randomizer -->
            <div class="tool tool-item-randomizer">

                <div class="title">
                    <h1>Phasmophobia Item Randomizer</h1>
                    <h5>Made by <a target="_blank" href="https://github.com/TayIsAsleep">TayIsAsleep</a></h5>
                </div>
    
                <br>
    
                <div class="fields">

                    <form class="selection-field"></form>
                    <script>
                        /* IDK why, but these has to be in the HTML code for it to work properly */
                        function generate_selection_field(){
                            let dest = document.getElementsByClassName("selection-field")[0];
                            [
                                "EMF Reader",
                                "Flashlight",
                                "Photo Camera",
                                "Lighter",
                                "Candle",
                                "UV Light",
                                "Crucifix",
                                "Video Camera",
                                "Spirit Box",
                                "Salt",
                                "Smudge Sticks",
                                "Tripod",
                                "Strong Flashlight",
                                "Motion Sensor",
                                "Sound Sensor",
                                "Thermometer",
                                "Sanity Pills",
                                "Ghost Writing Book",
                                "Infrared Light Sensor",
                                "Parabolic Microphone",
                                "Glowstick",
                                "Head Mounted Camera"
                            ].sort().forEach(current => {
                                
                                let new_div = document.createElement("div");
                                let new_input = document.createElement("input");
                                let new_label = document.createElement("label");


                                new_input.id = current.toLowerCase().replaceAll(" ","-");
                                new_input.classList.add("item-option");
                                new_input.setAttribute('displayname', current);
                                new_input.setAttribute('type', "checkbox");
                                new_input.setAttribute('name', current.toLowerCase().replaceAll(" ","-"));
                                new_input.setAttribute('value', current.toLowerCase().replaceAll(" ","-"));
                                new_input.setAttribute('checked', "");

                                new_label.innerHTML = current;
                                new_label.setAttribute('for', current.toLowerCase().replaceAll(" ","-"));

                                new_div.appendChild(new_input);
                                new_div.appendChild(new_label);
                                new_div.appendChild(document.createElement("br"));

                                dest.appendChild(new_div);
                            });
                        };
                        generate_selection_field();
                    </script>
    
                    <div class="output-field"></div>
                </div>
    
                <br><br>
                
                <div class="buttons">
                    <div id="select-all-button" class="button"><p>Select All</p></div>
                    <div id="deselect-all-button" class="button"><p>Deselect All</p></div>
                    <div id="draw-item-button" class="button"><p>Roll an item</p></div>
                    <div id="draw-all-button" class="button"><p>Roll all</p></div>
                    <div id="reset-button" class="button"><p>Reset</p></div>
                </div>

            </div>
            <!-- #endregion -->
            <!-- #region Tool Selector -->
            <div class="tool tool-selector">
                <div class="title">
                    <h1>Phasmophobia Tools</h1>
                    <h5>Made by <a target="_blank" href="https://github.com/TayIsAsleep">TayIsAsleep</a></h5>
                </div>

                <br>

                <p>Press <a href="?app=evidence_tracker">here</a> to go to the Phasmophobia Evidence Tracker</p>
                <p>Press <a href="?app=item_randomizer">here</a> to go to the Phasmophobia Item Randomizer</p>
            </div>
            <!-- #endregion -->

            <script>
                $(".tool").css("display","none"); // Hides all tools by default

                let url_params = new URLSearchParams(window.location.search);
                let initial_app = url_params.get('app');
                let options = {
                    "evidence_tracker":[".tool-evidence-tracker","Evidence Tracker"],
                    "item_randomizer":[".tool-item-randomizer","Item Randomizer"]
                }
                if (Object.keys(options).includes(initial_app)){
                    initial_app = options[initial_app];
                }
                else{
                    initial_app = [".tool-selector","Phasmophobia Tools"];
                }
                $(initial_app[0]).css("display","inline"); // Only shows the selected
                document.title = initial_app[1];
            </script>

        </div>

        <div class="loader"></div>


        <!-- <script>
            // Code from https://stackoverflow.com/a/10338754/13921835
            $(window).focus(function() {
                console.log("a")
            });

            $(window).blur(function() {
                console.log("b")
            });
        </script> -->

    </body>
</html>
